!@bugreport_mode BUGREPORT_DEFAULT, and dumpstate by default
Module metadata package name: com.google.android.modulemetadata
No IDumpstateDevice AIDL implementation
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice v1.1 HIDL HAL
Ignoring empty dumpstate_board.bin
Duration of 'DUMPSYS CRITICAL': 1.41s
Duration of 'SYSTEM LOG': 1.79s
Duration of 'EVENT LOG': 0.22s
Duration of 'STATS LOG': 0.02s
Duration of 'RADIO LOG': 0.21s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:2
Duration of 'Dmabuf dump': 0.66s
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/11930/ns/mnt: No such file or directory
Unable to read link for /proc/11950/ns/mnt: No such file or directory
MOUNT INFO: 79 entries added to zip file
Duration of 'LPDUMP': 1.05s
Duration of 'DEVICE-MAPPER': 1.04s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
android.hardware.weaver@1.0::IWeaver/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.weaver@1.0::IWeaver' failed: exit code 128
Duration of 'WIFI LSHAL DEBUG': 1.09s
Duration of 'DUMP TRACES': 17.66s
Duration of 'Wait for ': 13.01s
shutdown thread pool
Start thread pool:3
No IDumpstateDevice AIDL implementation
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice v1.1 HIDL HAL
Ignoring empty dumpstate_board.bin
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.stats@1.0::IStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.atrace@1.0::IAtraceDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@4.0::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.tetheroffload.config@1.0::IOffloadConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.tetheroffload.control@1.0::IOffloadControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.1::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.2::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.3::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dspservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/epdgd": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsd": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qti-default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qti-dsp": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qti-gpu": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qti-tee": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.0::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.1::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.2::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.3::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.4::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.5::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.postproc@1.0::IDisplayPostproc/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.diaghal@1.0::Idiag/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.cacert@1.0::IService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.capabilityconfigstore@1.0::ICapabilityConfigStore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.dsp@1.0::IDspService/dspservice": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.eid@1.0::IEid/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.perf@2.0::IPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.perf@2.1::IPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.perf@2.2::IPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qseecom@1.0::IQSEECom/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qteeconnector@1.0::IAppConnector/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qteeconnector@1.0::IGPAppConnector/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.secureprocessor.device@1.0::ISecureProcessor/qti-tee": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.systemhelper@1.0::ISystemEvent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.systemhelper@1.0::ISystemResource/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedInput/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedInput/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedUI/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedUI/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedInput/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedInput/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedUI/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedUI/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.2::ITrustedUI/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.2::ITrustedUI/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.tui_comm@1.0::ITuiComm/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.frameworks.security.ucm.crypto@1.0::ISehUcmKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.authfw@1.0::ISehAuthenticationFramework/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.bluetooth.a2dp@1.0::ISehBluetoothAudioOffload/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.bluetooth.a2dpsink@1.0::ISehBluetoothA2dpSinkProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.miscpower@2.0::ISehMiscPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio.bridge@2.0::ISehBridge/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio.channel@2.0::ISehChannel/epdgd": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio.channel@2.0::ISehChannel/imsd": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio@2.0::ISehRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio@2.1::ISehRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio@2.2::ISehRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.security.engmode@1.0::ISehEngmode/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.security.vaultkeeper@2.0::ISehVaultKeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.sysinput@1.0::ISehSysInputDev/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.sysinput@1.1::ISehSysInputDev/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.sysinput@1.2::ISehSysInputDev/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.sysinput@1.3::ISehSysInputDev/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.tlc.blockchain@1.0::ISehBlockchain/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.tlc.payment@1.0::ISehTlcPayment/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
Duration of 'HARDWARE HALS': 0.93s
Duration of 'DUMP HALS': 0.98s
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'CPU INFO': 1.35s
Duration of 'PROCESSES AND THREADS': 0.75s
ls: battery_service: Permission denied
ls: epdgcr: Permission denied
ls: wifi: Permission denied
*** command 'ls -a -l -R /data/log/' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/log/dumptrace_0oHFpt, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/log/dumptrace_0oHFpt) to the main bugreport entry
Failed to unlink file (/data/log/watchdog_ps): No such file or directory
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
open(/data/misc/perfetto-traces/bugreport/systrace.pftrace): No such file or directory
Failed to unlink file (/data/misc/perfetto-traces/bugreport/systrace.pftrace): No such file or directory
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
Duration of 'NETWORK INTERFACES': 2.90s
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
iptables v1.8.7 (legacy): can't initialize iptables table `filter': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -L -nvx' failed: exit code 3
ip6tables v1.8.7 (legacy): can't initialize ip6tables table `filter': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -L -nvx' failed: exit code 3
iptables v1.8.7 (legacy): can't initialize iptables table `nat': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t nat -L -nvx' failed: exit code 3
iptables v1.8.7 (legacy): can't initialize iptables table `mangle': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t mangle -L -nvx' failed: exit code 3
ip6tables v1.8.7 (legacy): can't initialize ip6tables table `mangle': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -t mangle -L -nvx' failed: exit code 3
section 3019 status 2
section 3020 status 1
iptables v1.8.7 (legacy): can't initialize iptables table `raw': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t raw -L -nvx' failed: exit code 3
ip6tables v1.8.7 (legacy): can't initialize ip6tables table `raw': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -t raw -L -nvx' failed: exit code 3
section 3020 status 2
section 3021 status 1
RTNETLINK answers: Operation not permitted
Dump terminated
*** command 'ip xfrm policy' failed: exit code 1
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Adding frozen processes from /sys/fs/cgroup
Adding dir /data/log/bt (recursive: 1)
section 3021 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 6.37s
Duration of 'CHECKIN BATTERYSTATS': 0.71s
Duration of 'DUMP CHECKINS': 1.24s
Duration of 'APP SERVICES PLATFORM': 3.29s
Duration of 'APP SERVICES NON-PLATFORM': 3.76s
Duration of 'APP PROVIDERS NON-PLATFORM': 5.88s
Duration of 'DUMPSYS HIGH': 20.89s
Duration of 'DUMPSYS HIGH': 20.89s
Error with service 'vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.snap.ISehSnap/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.snap.ISehSnap/secsnap' while dumping: FAILED_TRANSACTION
Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS NORMAL': 64.18s
Duration of 'DUMPSYS NORMAL': 64.37s
Duration of 'Wait for ': 42.93s
Adding dir /linkerconfig (recursive: 1)
Duration of 'DUMPSTATE': 64.72s
Adjusting max progress from 5000 to 7792
Duration of 'Total Dumpstate': 85.03s
open(/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Adding main entry (dumpstate-2025-03-01-11-26-04.txt) from /data/user_de/0/com.android.shell/files/bugreports/dumpstate-2025-03-01-11-26-04.tmp to .zip bugreport
dumpstate id 1 finished around 2025/03/01 11:27:32 (88 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
