verbose logging: disabled
------ MEMORY INFO EXTRA (/proc/meminfo_extra) ------
SwapSize:         468632 kB
ionsystem:   189476 kB
ionsecure_carveout:        0 kB
ionspss:        0 kB
ionsecure_display:        0 kB
ionsecure_heap:        0 kB
ionqsecom:     1948 kB
ionuser_contig:        0 kB
ionaudio_ml:    12288 kB
ionadsp:        0 kB
ionqsecom_ta:        0 kB
ionion_system_heap:        0 kB
VmallocAPIsize:   209480 kB
KgslSharedmem:    346588 kB

*** Error dumping /proc/sec_log (SEC LOG): No such file or directory
